<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rafaelalma</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section">Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="welcome-section">
        <h1>What's up? I am <em>rafaelalma</em></h1>
        <p>a <strong>web dev</strong></p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-wrapper">
            <a class="project-tile" href="https://github.com/rafaelalma/code-space-shop" target="_blank">
                <img class="project-image-1" src="" alt="">
                <div class="project-title-1">Code Space Shop</div>
            </a>
            <a class="project-tile" href="https://github.com/rafaelalma/odin-landing-page" target="_blank">
                <img class="project-image-2" src="" alt="">
                <div class="project-title-2">Odin Lading Page</div>
            </a>
            <a class="project-tile" href="https://github.com/rafaelalma/js-tech-doc-page" target="_blank">
                <img class="project-image-3" src="" alt="">
                <div class="project-title-3">JS Technical Documentation Page</div>
            </a>
            <a class="project-tile" href="https://github.com/rafaelalma/trombone-product-landing-page" target="_blank">
                <img class="project-image-4" src="" alt="">
                <div class="project-title-4">Trombone Product Lading Page</div>
            </a>
            <a class="project-tile" href="https://github.com/rafaelalma/jsawyer-tribute-page" target="_blank">
                <img class="project-image-5" src="" alt="">
                <div class="project-title-5">Josh Sawyer Tribute Page</div>
            </a>
            <a class="project-tile" href="https://github.com/rafaelalma/ironhack-prework-html-css-challenge"
                target="_blank">
                <img class="project-image-6" src="" alt="">
                <div class="project-title-6">Ironhack Prework HTML CSS Challenge</div>
            </a>
        </div>
    </section>

    <section id="contact">
        <h2>Ping me!</h2>
        <p>Some coffee?</p>
        <div class="links-wrapper">
            <a class="contact-link" id="profile-link" href="https://github.com/rafaelalma" target="_blank">GitHub</a>
            <a class="contact-link" href="https://www.linkedin.com/in/rafaelalma/" target="_blank">LinkedIn</a>
            <a class="contact-link" href="mailto:rafaelalma92@gmail.com">Email</a>
            <a class="contact-link" href="tel:+629664628">Phone</a>
        </div>
    </section>

    <footer>
        <p>Copyright &copy; rafaelalma</p>
    </footer>
</body>

</html>